# NB: In IISNode, the PORT environment variable contains the name of a named pipe which
# the app listens to. We still to know the app's actual port. Do not rename this variable 
# to PORT! 
PORT_NUMBER=80
HOST="http://localhost"

# The log levels are, from highest to lowest priority:
# error, warn, info, verbose, debug, silly

CONSOLE_LOGLEVEL="info"
FILE_LOGLEVEL="info"
LOG_DIRECTORY="C:\inetpub\logs\EnergyFuturesNodeApp"
LOG_FILENAME="EnergyFutureServer-Production"

APP_PATH_PREFIX="/dvs"


