# NB: In IISNode, the PORT environment variable contains the name of a named pipe which
# the app listens to. We still to know the app's actual port. Do not rename this variable 
# to PORT! 
PORT_NUMBER=4000
HOST="http://localhost"

# The log levels are, from highest to lowest priority:
# error, warn, info, verbose, debug, silly

CONSOLE_LOGLEVEL="none"
FILE_LOGLEVEL="silly"
LOG_FILENAME="EnergyFutureServer-Test"
