# NB: In IISNode, the PORT environment variable contains the name of a named pipe which
# the app listens to. We still to know the app's actual port. Do not rename this variable
# to PORT!
PORT_NUMBER=3000
HOST="http://localhost"

# The log levels are, from highest to lowest priority:
# error, warn, info, verbose, debug, silly

CONSOLE_LOGLEVEL="debug"
FILE_LOGLEVEL="silly"
LOG_FILENAME="EnergyFutureServer-Development"

APP_PATH_PREFIX="/dvs"

# Relative to app root, HTML for generated images is transiently stored here.
IMAGE_EXPORT_TEMP_DIRECTORY="public/"

# The CER production server has firewalled internet access, so it will time out if it
# attempts to load the fallback Google fonts. Don't load fallback fonts in production.
USE_SERVERSIDE_FALLBACK_FONTS="true"
